<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Danny Boy guitar tutorial - YouTube</title>

<link rel="icon" type="image/png" href="images/youtube-icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  /*font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  font-family: "Roboto", sans-serif;
  color: #222; }

.column {
  float: left;
}

/* Content */
.content {
  background-color: transparent;
  padding: 0px 10px;
}

.item {
  float: left;
  display: none; /* Hide all elements by default */
  padding: 5px 0px 5px 10px; 
  width: 100%; 
  position: relative;
  height: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.map {
outline: 0;
}

.gif {
  position: absolute;
  background: white;
  opacity:0;
  z-index:600;
}

.gif:hover {
  opacity:100;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn-box {
  border: none;
  outline: none;
  text-align: center;
  margin-left: 10px;
  margin-top: 5px;
  width: auto;
  height: 40px;
  padding: 10px 12px 10px 8px;
  font-size: 13px;
  border-radius: 10px;
  vertical-align: middle;
  display: inline-block;
  color: black;
  background-color:rgba(169, 236, 249, 0.7);
}

.btn {
  border: 3px solid skyblue;
  outline: none;
  text-align: center;
  margin-left: 10px;
  margin-top: 5px;
  width: auto;
  height: 40px;
  padding: 10px 12px 10px 12px;
  font-size: 13px;
  border-radius: 10px;
  background-color: white;
  vertical-align: middle;
  display: inline-block;
  color: black;
  cursor: pointer;
}

label {
    font-family: "Roboto", sans-serif;
}

.btn:hover {
  background-color: #eee;
}

.btn.active {
  cursor: context-menu;
  border: 3px solid dodgerblue;
}

.btn.active:hover{
    background-color: white;
}

input:checked ~ .checkmark {
  background-color: #eee;
}

.checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.box {
  border: none;
  outline: none;
  text-align: center;
  margin-left: 5px;
  margin-top: 5px;
  width: auto;
  height: 40px;
  padding: 10px 12px;
  font-size: 13px;
  border-radius: 10px;
  display: inline-block;
  color: black;
  background-color:rgba(169, 236, 249, 0.7);
}

.tag-container {
  display: inline-block;
  margin-left:0px;
  max-width: 480px;
  position: relative; 
  top:-10px; 
  padding: 0px 0px 20px;
}

.text-block {
  display: block;
  background-color: transparent;
  padding: 0px;
  font-size: 13px;
  width: auto;
}

img {
  width: 100%;
  height: auto;
}

.search-img {
    /*max-width:750px; */
    width: 60%;
    vertical-align: top;
    margin-bottom:15px;
}

</style>

</head>
<body>

<div class="row">
    <div class="column" id="sidemenu" style="width:15%">
        <img name="menu_img" src="images/simplemenu.png" style="position:fixed; top:0; left:0; width:15%">
        
    </div>

    <div class="column" id="mainview" style="position:relative; margin-left:15%; width:85%;">
        <img src="images/searchbar.png" style="position:fixed; top:0; left:15%; width:85%; z-index:600;">
        <map name="buttonMap">
            <area class="map" shape="rect" coords="970,16,1050,55" alt="Search" href="guitar2-search.html">
        </map>
        
        <div class="row" style="background-color:#f9f9f9; position:absolute; margin-top:50px; padding: 0px">
            <p style="margin-top:20px; margin-left: 30px; margin-bottom:1px; color:#666; font-weight: 550;">FILTERS</p>
            <div id="myBtnContainer" style="float: left; margin-top:0px; margin-left:30px; margin-bottom:40px; border:3px solid #aaa; padding: 20px 20px 20px 10px;">
                <button id="allButton" class="btn active" onclick="filterSelection('all')" title="Clear filters"> <i class="fa fa-close"></i> </button>
                <button id="handButton" class="btn-box" > 
                    <input class="check" id="handCheck" type="checkbox" onclick="filterSelection('hand')"/><label for="handCheck"/> Show hands clearly</label>
                </button>
                <button id="tipsButton" class="btn-box">
                    <input class="check" id="tipsCheck" type="checkbox"  onclick="filterSelection('tips')"/><label for="tipsCheck"/> Give practice tips</label>
                </button>
                <button id="perfButton" class="btn-box">
                    <input class="check" id="perfCheck" type="checkbox" onclick="filterSelection('perf')"/><label for="perfCheck"/> Error-free performance</label>
                </button>
                <button id="scoreButton" class="btn-box">
                    <input class="check" id="scoreCheck" type="checkbox" onclick="filterSelection('score')"/><label for="scoreCheck"/> Provide annotations</label>
                </button>
                <button id="easyButton" class="btn-box">
                     <input class="check" id="easyCheck" type="checkbox" onclick="filterSelection('easy')"/><label for="easyCheck"/> Good for beginners</label>
                </button>
            </div>

            <div class="item hand-tips-perf-score-easy">
                <a href="./guitar2-results1.html?d=1">
                <img class="search-img" name="search_img_1" src="images/search-results-1.png">
                <img class="gif" style="position: absolute; left:2.5%; top:7px; width:16.4%" 
                    src="images/search-results-1.webp">
                </a>
                <div class="tag-container" id="myTagContainer1">
                    <div class="box hand"> Show hands clearly</div>
                    <div class="box tips"> Give practice tips</div>
                    <div class="box perf"> Error-free performance</div>
                    <div class="box score"> Provide annotations</div>
                    <div class="box easy"> Good for beginners</div>
                    <div class="text-block">
                        <ul>
                            <li style="color:crimson">"Talked too much in the intro.”</li>
                            <li style="color:forestgreen">“Very nice and detailed explanation”</li>
                            <li style="color:crimson">“Tab is a bit hard to find.”</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="item hand-perf-score">
                <a href="./guitar2-results2.html?d=1">
                <img class="search-img" name="search_img_2" src="images/search-results-2.png">
                <img class="gif" style="position: absolute; left:2.5%; top:7px; width:16.4%" 
                    src="images/search-results-2.webp">
                </a>
                <div class="tag-container" id="myTagContainer2">
                    <div class="box hand"> Show hands clearly</div>
                    <div class="box perf"> Error-free performance</div>
                    <div class="box score"> Provide annotations</div>
                    <div class="text-block">
                        <ul>
                            <li style="color:forestgreen">"The slow version is very helpful.”</li>
                            <li style="color:forestgreen">“Beautiful arrangement.”</li>
                            <li style="color:crimson">“It's so hard...”</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item tips-score-easy">
                <a href="./guitar2-results4.html?d=1">
                <img class="search-img" name="search_img_4" src="images/search-results-4.png">
                <img class="gif" style="position: absolute; left:2.5%; top:7px; width:16.4%" 
                    src="images/search-results-4.webp">
                </a>
                <div class="tag-container" id="myTagContainer4">
                    <div class="box tips"> Give practice tips</div>
                    <div class="box score"> Provide annotations</div>
                    <div class="box easy"> Good for beginners</div>
                    <div class="text-block">
                        <ul>
                            <li style="color:crimson">“It's kind of dark.”</li>
                            <li style="color:forestgreen">“Very easy to follow along.”</li>
                            <li style="color:crimson">“He doesn't know the name of a chord.”</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item hand-perf">
                <a href="./guitar2-results3.html?d=1">
                <img class="search-img" name="search_img_3" src="images/search-results-3.png">
                <img class="gif" style="position: absolute; left:2.5%; top:7px; width:16.4%" 
                    src="images/search-results-3.webp">
                </a>
                <div class="tag-container" id="myTagContainer3">
                    <div class="box hand"> Show hands clearly</div>
                    <div class="box perf"> Error-free performance</div>
                    <div class="text-block">
                        <ul>
                            <li style="color:crimson">“Link to score doesn't work anymore.”</li>
                            <li style="color:crimson">“I skipped history stuff in the intro.”</li>
                            <li style="color:forestgreen">“Nice singing.”</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item perf-score">
                <a href="./guitar2-results5.html?d=1">
                <img class="search-img" name="search_img_5" src="images/search-results-5.png">
                <img class="gif" style="position: absolute; left:2.5%; top:7px; width:16.4%" 
                    src="images/search-results-5.webp">
                </a>
                <div class="tag-container" id="myTagContainer5">
                    <div class="box perf"> Error-free performance</div>
                    <div class="box score"> Provide annotations</div>
                    <div class="text-block">
                        <ul>
                            <li style="color:forestgreen">“Great voice!”</li>
                            <li style="color:forestgreen">“Perfect key for me to sing along.”</li>
                            <li style="color:crimson">“Would be nice to also have chord charts.”</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<script>

var included = [];

filterSelection("all")

function filterSelection(c) {
  var x, y, i, j, ind, countmatch, tags;
  x = document.getElementsByClassName("item");
  y = document.getElementsByClassName("box");

  if (c == "all") {
      c = "";
      included = [];
      for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
      for (i = 0; i < y.length; i++) {
        y[i].style.backgroundColor = "rgba(169, 236, 249, 0.7)";
      }
  }

  else {
      ind = included.indexOf(c);
      if (ind > -1) { // deselect element
          included.splice(ind, 1);
      }
      else { // select element
          included.push(c);
      }

      for (i = 0; i < y.length; i++) {
        y[i].style.backgroundColor = "rgba(169, 236, 249, 0.7)";
        for (j = 0; j < included.length; j++) {
            if (y[i].className.indexOf(included[j]) > -1) {
                y[i].style.backgroundColor = "rgba(112, 167, 245, 0.7)";
            }
        }
      }

      for (i = 0; i < x.length; i++) { 
          w3RemoveClass(x[i], "show");
          countmatch = 0;
          for (j = 0; j < included.length; j++) {
            if (x[i].className.indexOf(included[j]) > -1) {
                countmatch += 1;
            }
          }
          if (countmatch == included.length) w3AddClass(x[i], "show");
      }
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var bgs = btnContainer.getElementsByClassName("btn-box");
var btns = document.querySelectorAll('.check,.btn');

var activebtns;
var currents;
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    if (this.id == "allButton") { // If choose Show All, deselect every tag.
        if (this.className.indexOf("active") == -1) {
            for (var j = 0; j < btns.length; j++) {
                if (btns[j].className.indexOf("active") > -1) {
                    btns[j].className = btns[j].className.replace(" active", "");
                }
            }
            this.className += " active";
        }
    }
    else {
        var allButton = document.getElementById("allButton"); // If Show All was chosen, deselect it first.
        if (allButton.className.indexOf("active") > -1) {
            allButton.className = allButton.className.replace(" active", "");
        }

        if (this.className.indexOf("active") == -1) {
            this.className += " active";
        }
        else {
            this.className = this.className.replace(" active", "");
        }

        activebtns = btnContainer.getElementsByClassName("active");
        if (activebtns.length == 0) {
            allButton.className += " active";
        }
    }
    for (var j = 1; j < btns.length; j++) {
        if (btns[j].className.indexOf("active") > -1) {
            btns[j].checked = "checked";
            bgs[j-1].style.backgroundColor = "rgba(112, 167, 245, 0.7)"
        }
        else {
            btns[j].checked = "";
            bgs[j-1].style.backgroundColor = "rgba(169, 236, 249, 0.7)"
        }
    }
  });
}
</script>
</body>