<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>YouTube</title>

<!-- Add icon library -->
<link rel="icon" type="image/png" href="images/youtube-icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/rating.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<style>

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: bold;
}

.column {
  float: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.map {
outline: 0;
}

.end-button {
  background-color: crimson;
  color: white;
  padding: 30px 16px;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  width: 120px;
  height: 100px;
  font-weight: bold;
  font-size: 20px;
  margin-left: 30px;
}

.container {
  border: 2px solid #dedede;
  background-color: white;
  padding: 20px 0px;
  margin: 10px 0;
  height: auto;
  width: auto;
  box-shadow: 5px 5px 8px #888888;
}

.diary-entry {
  border: 2px solid #dedede;
  background-color: white;
  padding: 20px;
  margin: 10px 0;
  height: auto;
}

p {
    display: inline;
}

textarea {
    font-size: 16px;
    letter-spacing: 1px;
    padding: 15px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

</style>

</head>
<body>

<div class="row">
    <div class="column" id="sidemenu" style="width:15%">
        <img name="menu_img" src="images/youtubemenu.png" style="position:fixed; top:0; left:0; width:15%" usemap="#buttonMap">
        <map name="buttonMap">
            <area class="map" shape="rect" coords="0,0,300,100" alt="Home" href="guitar3-home.html?d=1">
            <area class="map" shape="rect" coords="0,600,300,700" alt="endSession" href="#">
        </map>
    </div>

    <div class="column" id="mainview" style="margin-left:15%; width:85%;">
        <img src="images/searchbar.png" style="position:fixed; top:0; left:15%; width:85%">
        <div class="row" style="background-color:#e8e8e8; margin-top:50px; padding: 20px 25px">
            <h1 style="text-align: center">MUSIC LEARNING COMPANION</h1>
            
            <div class="container">
                <h4 style="font-weight:300; text-align:center; margin-top:2rem; margin-bottom:0">Your goal for this session</h4>
                <h3 style="text-align:center">"Finish learning the chords for both the verse and the chorus."</h3>
            </div>
            
            <h4 style="margin-top:30px">How much of the goal did you achieve in this session?</h4>
            <form class="rating" id="achievement-rating">
                <label>
                    <input type="radio" name="stars" value="1" />
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="2" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="3" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>   
                </label>
                <label>
                    <input type="radio" name="stars" value="4" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="5" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
            </form>

            <h4 style="margin-top:30px">How efficient were you in this session?</h4>
            <form class="rating" id="efficiency-rating">
                <label>
                    <input type="radio" name="stars" value="1" />
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="2" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="3" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>   
                </label>
                <label>
                    <input type="radio" name="stars" value="4" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="5" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
            </form>

            <h4 style="margin-top:30px">What did you think about this practice session?</h4>
            <textarea id="goaltext" rows="4" cols="75" placeholder="What did you do well or not do well? What do you want to do for the next session?"></textarea>

            <button class="end-button" id="endSession" onclick="location.href='guitar3-home.html?d=0'" type="button">END</button>
        </div>
    </div>
</div>
<script>
    $(':radio').change(function() {
        console.log('New star rating: ' + this.value);
    });
</script>
<script>$('img[usemap]').rwdImageMaps();</script>
</body>