<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jesu Joy of Man's Desiring / Johann Sebastian Bach (Guitar)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" >
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .bg {
    /* The image used */
    background-image: url(images/ytbackground.png);

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .video {  
    position: absolute;
    margin-left: 4.5%;
    margin-top: 5%;
  }

  /* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  left: 40%;
  top:25%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

.form-container .submit {
  background-color: green;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  </style>

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script async src="https://www.youtube.com/iframe_api"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="bg">

    <div class="form-popup" id="feedbackForm">
        <form class="form-container">
            <h4> Please review this video: </h4>

            <div id="handBox" class="pretty p-default p-curve">
                <input type="checkbox" />
                <div class="state">
                    <label>Show hands clearly</label>
                </div>
            </div> <br>
            <div id="perfBox" class="pretty p-default p-curve">
                <input type="checkbox" />
                <div class="state">
                    <label>Error-free performance</label>
                </div>
            </div> <br>
            <div id="scoreBox" class="pretty p-default p-curve">
                <input type="checkbox" />
                <div class="state">
                    <label>Provide annotations</label>
                </div>
            </div> <br>
            <div id="easyBox" class="pretty p-default p-curve">
                <input type="checkbox" />
                <div class="state">
                    <label>Good for beginners</label>
                </div>
            </div> <br>
            <div id="tipsBox" class="pretty p-default p-curve">
                <input type="checkbox" />
                <div class="state">
                    <label>Give practice tips</label>
                </div>
            </div> <br><br>

            <label for="comment"><b>Is there anything other learners should know before learning from this video?</b></label>
            <textarea id="comment" rows="4" cols="38"></textarea>

            <button type="submit" class="btn submit" onclick="closeForm()">Submit</button>
            <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <iframe class="video" id="existing-iframe-example"
    width="965" height="542"
    src="https://www.youtube.com/embed/KSILj9EfIlM?autoplay=1&mute=1&enablejsapi=1"
    frameborder="0"
    name="lesson-video"
    ></iframe>

    <!-- button onclick="openForm()"> OPEN FORM </button -->

    <script type="text/javascript">
    var tag = document.createElement('script');
    tag.id = 'iframe-demo';
    tag.src = 'https://www.youtube.com/iframe_api';
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    var repeatVar;
    var repeat = false;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('existing-iframe-example', {
            events: {
            'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerStateChange(event) {
        if (event.data == 0) {
            openForm();
        }
    }

    function openForm() {
        document.getElementById("feedbackForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("feedbackForm").style.display = "none";
    }
    </script>
   </div>





<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>