<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Danny Boy (Traditional) Strum Guitar Cover Lesson in G with Chords/Lyrics - Munson</title>

<!-- Add icon library -->
<link rel="icon" type="image/png" href="images/youtube-icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>

 body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.map {
outline: 0;
}

.video {  
    position: absolute;
    margin-left: 16%;
    margin-top: 6%;
  }

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  left: 40%;
  top:25%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

.form-container .submit {
  background-color: green;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="row">
    <iframe name="frame" style="display:none;"></iframe>
    <div class="form-popup" id="feedbackForm">
        <form target="frame" class="form-container">
            <h4> Please rate the instructional quality of this video: </h4>

            <div id="handBox" class="pretty p-default p-curve">
                <input type="checkbox" />
                <div class="state">
                    <label>Show hands clearly</label>
                </div>
            </div> <br>
            <div id="perfBox" class="pretty p-default p-curve">
                <input type="checkbox" />
                <div class="state">
                    <label>Error-free performance</label>
                </div>
            </div> <br>
            <div id="scoreBox" class="pretty p-default p-curve">
                <input type="checkbox" />
                <div class="state">
                    <label>Provide annotations</label>
                </div>
            </div> <br>
            <div id="easyBox" class="pretty p-default p-curve">
                <input type="checkbox" />
                <div class="state">
                    <label>Good for beginners</label>
                </div>
            </div> <br>
            <div id="tipsBox" class="pretty p-default p-curve">
                <input type="checkbox" />
                <div class="state">
                    <label>Give practice tips</label>
                </div>
            </div><br><br>

            <button type="submit" class="btn submit" onclick="closeForm()">Submit</button>
            <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <div class="column" id="sidemenu" style="width:15%">
        <img name="menu_img" src="images/simplemenu.png" style="position:fixed; top:0; left:0; width:15%">
    </div>

    <div class="column" id="mainview" style="margin-left:15%; width:85%;">
        <img src="images/searchbar.png" style="position:fixed; top:0; left:15%; width:85%">
        <img src="images/ytbackground-2.png" style="position:absolute; top:9%; left:15%; width:85%;">
    </div>

    <iframe class="video" id="existing-iframe-example"
    width="56.4%" height="65.2%"
    src="https://www.youtube.com/embed/-aSjYYn86ZY?autoplay=1&mute=1&enablejsapi=1"
    frameborder="0"
    name="lesson-video"
    ></iframe>
</div>

<script type="text/javascript">
    var tag = document.createElement('script');
    tag.id = 'iframe-demo';
    tag.src = 'https://www.youtube.com/iframe_api';
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    var repeatVar;
    var repeat = false;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('existing-iframe-example', {
            events: {
            'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerStateChange(event) {
        if (event.data == 0) {
            openForm();
        }
    }

    function openForm() {
        document.getElementById("feedbackForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("feedbackForm").style.display = "none";
    }
</script>
<script>$('img[usemap]').rwdImageMaps();</script>
</body>
</html>